{
  "name": "rest-client",
  "main": "src/app.js",
  "license" : "beerware",
  "private": false,
  "scripts": {
    "test": "bash tests/test.sh",
    "lint": "prettier --write src/**/*.js",
    "precommit": "pretty-quick --staged",
    "prepush":
      "grunt prod && git add buildProd && git commit -m 'auto build :dog: woof!' --no-verify && git push origin $(git rev-parse --abbrev-ref HEAD) --no-verify && exit 1 ; exit 0 "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Nydareld/rest-client.git"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "mocha": "^3.3.0",
    "selenium-webdriver": "^3.4.0",
    "husky": "^0.14.3",
    "prettier": "1.12.1",
    "pretty-quick": "^1.6.0"
  }
}
